<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ HistogramGenerator
  ~     Copyright (C) 2014 Markus Pöschl
  ~
  ~     This program is free software; you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation; either version 2 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License along
  ~     with this program; if not, write to the Free Software Foundation, Inc.,
  ~     51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="430.0" prefWidth="650.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
            fx:controller="de.poeschl.histogramGenerator.controller.ApplicationController">
    <children>
        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="640.0"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <Label text="File Input:">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" fx:id="x2"/>
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER" disable="false" fillHeight="true" focusTraversable="false"
                      mouseTransparent="false" prefHeight="50.0" prefWidth="600.0" snapToPixel="true" spacing="5.0"
                      visible="true" VBox.vgrow="NEVER">
                    <children>
                        <ImageView fx:id="fileInputPreviewImageView" fitHeight="50.0" fitWidth="50.0"
                                   pickOnBounds="true" preserveRatio="true"/>
                        <TextField fx:id="fileInputTextField" alignment="CENTER_LEFT" editable="true"
                                   maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                   mouseTransparent="false" prefHeight="30.0" prefWidth="380.0"
                                   promptText="Image input file" text=""/>
                        <Button fx:id="selectFileInputButton" alignment="CENTER" cancelButton="false"
                                defaultButton="false" minWidth="-1.0" mnemonicParsing="false" rotate="0.0"
                                text="Select Image" textAlignment="CENTER" textOverrun="CLIP" underline="false">
                            <rotationAxis>
                                <Point3D z="1.0"/>
                            </rotationAxis>
                        </Button>
                        <Button fx:id="generateButton" mnemonicParsing="false" text="Generate"/>
                    </children>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="5.0" fx:id="x3"/>
                    </VBox.margin>
                </HBox>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" fx:id="x1"/>
                    </VBox.margin>
                </Separator>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="histogramImageView" fitHeight="250.0" fitWidth="512.0" pickOnBounds="true"
                                   preserveRatio="true" StackPane.alignment="CENTER"/>
                    </children>
                </StackPane>
                <Separator prefWidth="200.0" VBox.margin="$x1"/>
                <Label text="Export as ..." VBox.margin="$x2"/>
                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="590.0" spacing="10.0" VBox.margin="$x3">
                    <children>
                        <Button fx:id="csvExportButton" mnemonicParsing="false" text=".csv"/>
                        <Button fx:id="pngExportButton" mnemonicParsing="false" text=".png"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" top="5.0" fx:id="x4"/>
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</AnchorPane>
